import { library } from '@fortawesome/fontawesome-svg-core';
import {
  faAppStoreIos,
  faFacebookSquare,
  faGooglePlay,
  faTwitterSquare,
  faInstagram,
  faPinterestSquare,
  faGoogle
} from '@fortawesome/free-brands-svg-icons';
import { faHeart, faHandshake } from '@fortawesome/free-regular-svg-icons';
import {
  faPen,
  faCalendar,
  faEllipsisVertical,
  faBell,
  faCircleCheck,
  faCalculator,
  faCamera,
  faChair,
  faBriefcase,
  faTrash,
  faChevronDown,
  faChevronRight,
  faChevronUp,
  faCopyright,
  faEnvelope,
  faFilter,
  faGear,
  faHouse,
  faListCheck,
  faLocationDot,
  faMinus,
  faPhone,
  faShop,
  faStar,
  faUser,
  faUserGroup,
  faUsers,
  faXmark,
  faArrowRightFromBracket
} from '@fortawesome/free-solid-svg-icons';

const icons = [
  faHandshake,
  faPen,
  faEllipsisVertical,
  faTrash,
  faMinus,
  faCalendar,
  faCamera,
  faGear,
  faCircleCheck,
  faFilter,
  faUserGroup,
  faUsers,
  faHeart,
  faPhone,
  faEnvelope,
  faStar,
  faChair,
  faCalculator,
  faHouse,
  faListCheck,
  faLocationDot,
  faShop,
  faUserGroup,
  faBell,
  faXmark,
  faAppStoreIos,
  faFacebookSquare,
  faGooglePlay,
  faBriefcase,
  faStar,
  faInstagram,
  faPinterestSquare,
  faTwitterSquare,
  faChevronDown,
  faChevronUp,
  faCopyright,
  faUser,
  faGoogle,
  faChevronRight,
  faArrowRightFromBracket
];

library.add(...icons);
