export const data = [
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },

  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
  {
    name: 'WedEats',
    city: '1000 Brussels',
    starting_price: '90',
    rating: '3.9',
  },
];
